/home /index.html 200
/the-basics /the-basics.html 200
/the-basics/ /the-basics.html 200
/original-medicare /original-medicare.html 200
/original-medicare/ /original-medicare.html 200
/medicare-advantage /medicare-advantage.html 200
/medicare-advantage/ /medicare-advantage.html 200
/part-d /part-d.html 200
/part-d/ /part-d.html 200
/med-supp /med-supp.html 200
/med-supp/ /med-supp.html 200
/ancillary /ancillary.html 200
/ancillary/ /ancillary.html 200
/aca /aca.html 200
/aca/ /aca.html 200
/about-us /about-us.html 200
/about-us/ /about-us.html 200
/contact-us /contact-us.html 200
/contact-us/ /contact-us.html 200
/privacy-policy /privacy-policy.html 200
/privacy-policy/ /privacy-policy.html 200
/terms-of-service /terms-of-service.html 200
/terms-of-service/ /terms-of-service.html 200
/* /404.html 404
